{
  "name": "node-red-contrib-clarifai",
  "version": "0.1.0",
  "description": "NodeRED nodes to wrap clarifai API",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predev": "npm i -g",
    "dev": "node-red -v"
  },
  "author": "Richard Fitzjohn",
  "contributors": [
    {
      "name": "Richard Fitzjohn",
      "email": "richard.fitzjohn@redant.com"
    }
  ],
  "keywords": [
    "node-red",
    "clarifai",
    "visual recognition",
    "redconnect"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/redconnect-io/node-red-contrib-clarifai"
  },
  "dependencies": {
    "clarifai": "^0.4.0"
  },
  "node-red": {
    "nodes": {
      "tags-from-url": "01-tags-from-url.js",
      "clarifai-client": "02-clarifai-client.js"
    }
  }
}
